# requireJS-tdd-template

./: .gitignore  README.md  index.html  jsTestDriver.conf  pom.xml
js/: main.js  servicea.js  serviceb.js  singletonservice.js
test/: config.js  runner.html
test/spec/: servicea-spec.js  serviceb-spec.js
