server: http://localhost:4224

load:
 - js/lib/require.js
 - test/lib/jasmine-1.3.1/jasmine.js
 - test/lib/JasmineAdapter.js
 - test/config.js
 - js/*.js

# at the moment you need a patched jsTestDriver to load anonymous requireJS modules
# therefore all modules are named with the file name (ugly :'()
# when this issue is fixed all the module action has to be under 'serve:' not 'load:' anymore
# and modules should be anonymous again

test:
 - test/spec/*.js
