<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>artifactId</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Name</name>
    <url>http://google.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <browserPath>open</browserPath>
    </properties>

    <build>
        <sourceDirectory>
            js
        </sourceDirectory>
        <testSourceDirectory>
            test/spec
        </testSourceDirectory>

    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.searls</groupId>
                        <artifactId>jasmine-maven-plugin</artifactId>
                        <version>1.2.0.0</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                            <jsSrcDir>js</jsSrcDir>
                            <jsTestSrcDir>test/spec</jsTestSrcDir>
                            <srcDirectoryName>js</srcDirectoryName>
                            <scriptLoaderPath>lib/require.js</scriptLoaderPath>
                        </configuration>

                    </plugin>

                    <!--changes in every spec file the 'require' function call to a 'define' call
                        because the default jasmine-requireJS setup & this plugin need every spec/test-case
                        to be defined as a module
                        but jsTestDriver needs everything to be no module when working together
                        with requireJS because it can't handle the asynchronous loading of module files-->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <phase>jasmine-process-test-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>target/jasmine/spec/**.js</include>
                            </includes>
                            <token>require</token>
                            <value>define</value>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Run with: 'mvn clean test -Pjstd' (stands for JSTestDriver ;) ) -->
            <id>jstd</id>
            <dependencies>
                <dependency>
                    <groupId>com.googlecode.jstd-maven-plugin</groupId>
                    <artifactId>jstd-maven-plugin</artifactId>
                    <version>1.3.2.5</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.jstd-maven-plugin</groupId>
                        <artifactId>jstd-maven-plugin</artifactId>
                        <version>1.3.2.5</version>
                        <configuration>
                            <verbose>true</verbose>
                            <skipTests>${maven.test.skip}</skipTests>
                            <!--You might need to adjust this depending on your OS.  On Mac,
                                 this will launch your default browser -DbrowserPath=/usr/bin/firefox -->
                            <browser>${browserPath}</browser>
                            <testOutput>${project.build.directory}/surefire-reports</testOutput>
                            <port>4224</port>
                            <config>${project.basedir}/jsTestDriver.conf</config>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-tests</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test-compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jstd-maven-plugin google code repo</id>
            <url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
